<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <title>Super Globals</title>
    </head>

    <main>
        <h1>Super Globals</h1>
        <nav>
            <ol>
                <li><a href="1 Superglobal.php">Super Globals</a></li>
                <li><a href="2 Server Super Global.php">Get Server Information</a></li>
                <li><a href="3 _GET Super Global.php?name=Daniel&age=42&message=I%20am%20Iron%20Man!">Get variables from script</a></li>
                <li><a href="4 _POST Super Global.php">Get variables from POST</a></li>
                <li><a href="5 _POST sender.php">Send POST to new page</a></li>
                <li><a href="6 _COOKIE Super Global.php">Set and read cookie</a></li>
                <li><a href="7 _SESSION Super Global.php">Get site-wide session data</a></li>
                <li><a href="8 _REQUEST Super Global.php?name=Daniel">Get _GET, _POST and _COOKIE array</a></li>
                <li><a href="9 _ENV Super Global.php">Get environmental array</a></li>
            </ol>
        </nav>

    </main>

</body>

</html>